{"$schema":"node_modules/wrangler/config-schema.json","name":"sandbox-website-template","compatibility_date":"2025-10-08","compatibility_flags":["nodejs_compat"],"main":"./src/api/index.ts","observability":{"enabled":true},"upload_source_maps":true,"assets":{"directory":"./dist/client","not_found_handling":"single-page-application","run_worker_first":["/api/*"]},"d1_databases":[{"binding":"DB","database_name":"0mnc7zf5nkqj7h3qc4r94ttq19mcchec","database_id":"7cab822b-b989-472c-8694-75255070bc21","migrations_dir":"src/api/migrations"}],"r2_buckets":[{"bucket_name":"0mnc7zf5nkqj7h3qc4r94ttq19mcchec","binding":"BUCKET"}]}